<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    nav {
            background-color:rgb(34, 33, 33); 
            
            /* list-style-type:; */
            text-align: center;
            margin: 0;
            padding: 20px;
    }
    .material-icons{
        color: rgb(103, 98, 98);
        
    }
    .dropdown-menu{
        background-color: rgb(34, 33, 33);
        /* text-decoration: whitesmoke; */
        
    }
    a:link {
            color: rgb(246, 238, 238);
    }
    .nav-link:hover{
        color: rgb(203, 14, 109);
    }
    a:active {
        color: blue;
    }

    .dropdown-item{
        color: #fff;
    }
    .dropdown-item:hover{
        color: rgb(203, 14, 109);
        background-color: rgb(34, 33, 33);
    }

    h1{
        position: relative;
        /* margin-top: -800px;   */
        text-align: center;
    }


       


    .main_gallery{
        display: flex;
        overflow-x:scroll;
    }


    .gallery{
        padding: 10px;
    }

    .desc{
        text-align: center;
        
    }




    h2{
        text-align: center;
    }
    h4{
        text-align: center;
    }
    /* .container mt-3{ 
        display: flex;
        flex-direction: row;
        position: relative;
    } */

    h3 input[type=text] {
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url('searchicon.png');
        background-position: 10px 10px; 
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        /* margin-left:800px; */
        margin-left: 40%;
        margin-top: 20px;
        
    }

    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        /* border: 1px solid rgba(0, 0, 0, .125); */
        margin-left: 100px;
        margin-top: 20px;
        /* margin-right: 100px; */
    }
  
    
    #img_home{
        /* style="position: relative;top: -700px; */
        position: relative;
        top:-700px;

    }
    @media only screen and (max-width: 992px) {
        #home_main {
            margin-top: 80px;
            width: 100%;
        }
    }
    @media only screen and (max-width: 992px) {
        #img_home {
            width: 200px;
            top:-400px;
        }
    }
    @media only screen and (max-width: 768px) {
        #img_home {
            width: 200px;
            top:-240px;
        }
        h3 input[type=text] {
            margin-left: 15%;
            margin-top: 20px;
        }
    }
    .ico li{
        display: inline;
        margin-left:50px;
    }
  </style>
</head>
<body>

    <!-- nav -->

    <nav class="navbar navbar-expand-sm fixed-top">
        <div class="container-fluid">


            <a class="navbar-brand" href="#">
                <img src="https://chempakam.com/wp-content/themes/chempakam/themeFunctions/media/logo.png" alt="Logo" style="width:200px;" class="rounded-pill">
            </a>
          
          
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="mynavbar">
            <ul class="navbar-nav me-auto">

                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown">SHOP NOW</a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">ALL</a></li>
                      <li><a class="dropdown-item " href="#">SALWAR</a></li>
                      <li><a class="dropdown-item " href="#">SAREES</a></li>
                      <li><a class="dropdown-item " href="#">DISCOUNT SALE</a></li>
                    </ul>
    
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">REVIEWS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0)">CONTACT US</a>
                </li>

            </ul>

           


            <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Search">
                <!-- <button class="btn btn-primary" type="button">Search</button> -->
            </form>

            <ul class="ico">
            <li><a><i class="material-icons">facebook</i></a></li>
            <li><a><i class="material-icons">cloud</i></a></li>
            <li><a><i class="material-icons">favorite</i></a></li>
            <li><a><i class="material-icons">add to cart</i></a></li>
            </ul>
        </div>
    
    </nav>
      
    <!-- home -->

    <div>
        <div class="elementor-element elementor-element-771978f7 elementor-widget elementor-widget-image" id="home_main"  data-id="771978f7" data-element_type="widget" data-widget_type="image.default">
            
            <img class="img-fluid logo-spec no-lazy" src="home.jpeg" alt="">
            
            <div class="elementor-widget-container" id="img_home">
                <h1>WELCOME TO </h1>
                <style>/*! elementor - v3.21.0 - 26-05-2024 */
                    .elementor-widget-image{text-align:center}.elementor-widget-image a{display:inline-block}.elementor-widget-image a img[src$=".svg"]{width:48px}.elementor-widget-image img{vertical-align:middle;display:inline-block}</style> <img decoding="async" width="400" height="120" src="https://chempakam.com/wp-content/uploads/2023/10/chempakam-logo-e1648124235657.png" data-src="https://chempakam.com/wp-content/uploads/2023/10/chempakam-logo-e1648124235657.png" class="attachment-full size-full wp-image-12190 lazy loaded" alt="" data-srcset="https://chempakam.com/wp-content/uploads/2023/10/chempakam-logo-e1648124235657.png 400w, https://chempakam.com/wp-content/uploads/2023/10/chempakam-logo-e1648124235657-300x90.png 300w" data-sizes="(max-width: 400px) 100vw, 400px" style="width:100%;height:30%;max-width:400px" sizes="(max-width: 400px) 100vw, 400px" srcset="https://chempakam.com/wp-content/uploads/2023/10/chempakam-logo-e1648124235657.png 400w, https://chempakam.com/wp-content/uploads/2023/10/chempakam-logo-e1648124235657-300x90.png 300w" data-was-processed="true"> 
                    
                    <h1>ONLINE SHOP</h1>
                    <div class="container mt-3">
                        <a href="#" class="btn text-black-50 btn-light">SHOP NOW</a><br><br>
                        <a href="#" class="btn text-black-50 btn-light">DISCOUNT SALE</a>
                    </div>
            </div>
                   
            
        </div>
    </div>


    <!-- round gallery -->
    
    <div class="main_gallery mb-5" style="margin-top: -200px;">
        <div class="gallery">
            <a target="_blank" href="Wedding.webp">
            <img src="Wedding.webp" class="rounded-circle" alt="Cinque Terre" width="180" height="180">
            </a>
            <div class="desc">Wedding</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="Inner-Jacket.webp">
            <img src="Inner-Jacket.webp" class="rounded-circle" alt="Cinque Terre" width="180" height="180">
            </a>
            <div class="desc">Inner-Jacket</div>
        </div>  
        <div class="gallery">
            <a target="_blank" href="Kids.webp">
            <img src="Kids.webp" class="rounded-circle" alt="Cinque Terre" width="180" height="180">
            </a>
            <div class="desc">Kids</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="Kurtas.webp">
            <img src="Kurtas.webp" class="rounded-circle" alt="Cinque Terre" width="180" height="180">
            </a>
            <div class="desc">Kurtas</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="Party-wear.webp">
            <img src="Party-wear.webp" class="rounded-circle" alt="Cinque Terre" width="180" height="180">
            </a>
            <div class="desc">Party-wear</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="sale.webp">
            <img src="sale.webp" class="rounded-circle" alt="Cinque Terre" width="180" height="180">
            </a>
            <div class="desc">sale</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="Saree.webp">
            <img src="Saree.webp" class="rounded-circle" alt="Cinque Terre" width="180" height="180">
            </a>
            <div class="desc">Saree</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="Stitching.webp">
            <img src="Stitching.webp" class="rounded-circle" alt="Cinque Terre" width="180" height="180">
            </a>
            <div class="desc">Stitching</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="Unstitched-sets.webp">
            <img src="Unstitched-sets.webp" class="rounded-circle" alt="Cinque Terre" width="180" height="180">
            </a>
            <div class="desc">Unstitched-sets</div>
        </div>
    </div>    


    <h2>Best Selling Products</h2>





    <div class="row g-0">
    
        <div class="col-md-3 product-column">
            <div class="card" style="width:200px" >
                <img class="card-img-top" src="ORE.webp" alt="Card image" style="width:100%">
                <div class="card-body">
                    <p class="card-text">Fancy Gown For Women
                    <br><br>₹1200
                    </p>
                    <a href="#" class="btn btn-primary">Add To Cart</a>
                </div>
            </div>
        </div>

        <div class="col-md-3 product-column">
            <div class="card" style="width:200px">
                <img class="card-img-top" src="MBE.webp" alt="Card image" style="width:100%">
                <div class="card-body">
                    <p class="card-text">Fancy Gown For Women
                    <br><br>₹1500
                    </p>
                    <a href="#" class="btn btn-primary">Add To Cart</a>
                </div>
            </div>
        </div>
    
        <div class="col-md-3 product-column">
            <div class="card" style="width:200px">
                <img class="card-img-top" src="ORE022817.webp" alt="Card image" style="width:100%">
                <div class="card-body">
                    <p class="card-text">Fancy Gown For Women
                    <br><br>₹1800
                    </p>
                    <a href="#" class="btn btn-primary">Add To Cart</a>
                </div>
            </div>
        </div>

        <div class="col-md-3 product-column">
            <div class="card" style="width:200px">
                <img class="card-img-top" src="ORE022711.webp" alt="Card image" style="width:100%">
                <div class="card-body">
                    <p class="card-text">Fancy Gown For Women
                    <br><br>₹1800
                    </p>
                    <a href="#" class="btn btn-primary">Add To Cart</a>
                </div>
            </div>
        </div>

        <div class="col-md-3 product-column">
            <div class="card" style="width:200px">
                <img class="card-img-top" src="ORE020912.webp" alt="Card image" style="width:100%">
                <div class="card-body">
                    <p class="card-text">Fancy Gown For Women
                    <br><br>₹1800
                    </p>
                    <a href="#" class="btn btn-primary">Add To Cart</a>
                </div>
            </div>
        </div>    
        <div class="col-md-3 product-column">
            <div class="card" style="width:200px">
                <img class="card-img-top" src="ORE030411.webp" alt="Card image" style="width:100%">
                <div class="card-body">
                    <p class="card-text">Fancy Gown For Women
                    <br><br>₹1800
                    </p>
                    <a href="#" class="btn btn-primary">Add To Cart</a>
                </div>
            </div>
        </div>   
    </div>

        <h3>
            <form>
                <input type="text" name="Browse More Products" placeholder="Browse More Products.."> <br><br>
            </form>
        </h3>
   
    <h4>New Arrivals</h4>

    <div class="row g-0">
        <div class="col-md-3 product-column ">
            <div class="card" style="width:200px">
                <img class="card-img-top" src="MBE052417-scaled.webp" alt="Card image" style="width:100%">
                    <div class="card-body">
                        <p class="card-text">Fancy Gown For Women
                        <br><br>$12.34
                        </p>
                        <a href="#" class="btn btn-success">Buy Now</a>
                    </div>
                </div>
            </div>
        <div class="col-md-3 product-column">
            <div class="card" style="width:200px">
                <img class="card-img-top" src="MBE052415-.webp" alt="Card image" style="width:100%">
                <div class="card-body">
                    <p class="card-text">Fancy Gown For Women
                    <br><br>$45.67
                    </p>
                    <a href="#" class="btn btn-success">Buy Now</a>
                </div>
            </div>
        </div>

        <div class="col-md-3 ">
            <div class="card" style="width:200px">
                <img class="card-img-top" src="CTE052412.webp" alt="Card image" style="width:100%">
                <div class="card-body">
                    <p class="card-text">Fancy Gown For Women
                    <br><br>$12.34
                    </p>
                    <a href="#" class="btn btn-success">Buy Now</a>
                </div>
            </div>
        </div>
          
        <div class="col-md-3 ">
            <div class="card" style="width:200px">
                <img class="card-img-top" src="SME052713.webp" alt="Card image" style="width:100%">
                <div class="card-body">
                    <p class="card-text">Fancy Gown For Women
                    <br><br>$45.67
                    </p>
                    <a href="#" class="btn btn-success">Buy Now</a>
                </div>
            </div>
        </div>
</div>
<div class="row">
        <div class="col-md-3 ">
            <div class="card" style="width:200px">
                <img class="card-img-top" src="RYE052411-scaled.webp" alt="Card image" style="width:100%">
                <div class="card-body">
                    <p class="card-text">Fancy Gown For Women
                    <br><br>$12.34
                    </p>
                    <a href="#" class="btn btn-success">Buy Now</a>
                </div>
            </div>
        </div>
          
        <div class="col-md-3 ">
            <div class="card" style="width:200px">
                <img class="card-img-top" src="CTE052424-scaled.webp" alt="Card image" style="width:100%">
                <div class="card-body">
                    <p class="card-text">Fancy Gown For Women
                    <br><br>$45.67
                    </p>
                    <a href="#" class="btn btn-success">Buy Now</a>
                </div>
            </div>
        </div>

        <div class="col-md-3 ">
            <div class="card" style="width:200px">
                <img class="card-img-top" src="SME052710-scaled.webp" alt="Card image" style="width:100%">
                <div class="card-body">
                    <p class="card-text">Fancy Gown For Women
                    <br><br>$12.34
                    </p>
                    <a href="#" class="btn btn-success">Buy Now</a>
                </div>
            </div>
        </div>
          
        <div class="col-md-3 ">
            <div class="card" style="width:200px">
                <img class="card-img-top" src="RYE052414.webp" alt="Card image" style="width:100%">
                <div class="card-body">
                    <p class="card-text">Fancy Gown For Women
                    <br><br>$45.67
                    </p>
                    <a href="#" class="btn btn-success">Buy Now</a>
                </div>
            </div>
        </div>
    </div>



    <h3>
        <form>
            <input type="text" name="Browse More Products" placeholder="Browse More Products.."> <br><br>
            </form>
    </h3>
</div>
                  <div class="container p-5 my-5 bg-dark text-white">
                    <table >
                      <thead>
                        <tr>
                          <img class=" img-fluid logo-spec no-lazy" src="https://chempakam.com/wp-content/themes/chempakam/themeFunctions/media/logo.png" alt="">
                          <th><b>Solutions</b><br><br>
                            My account<br>
                            Track Your Order<br>
                            Order History<br>
                            Payment Methods<br>
                            Privacy Policy<br></th>
                          <th><b>About Us</b><br><br>
                            Terms & Conditions<br>
                            Privacy Policy<br>
                            Return Policy<br>
                            Site Map</th>
                          <th><b>Contact Us</b><br><br>
                         
                           <a> <i class="material-icons">map</i> Kureekkadu, Ernakulam, Kerala </a><br>

                           <a> <i class="material-icons">phone</i> +91-86065 70657</a><br>
                           <a> <i class="material-icons">clock</i>  Mon - Sat / 9:00AM - 6:00PM</a></th>
                         
                          
                        </tr>
                      </thead>
                      </table>
                  </div>

    <!-- <footer>
        <div class="footer-block1">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <span class="footer logo">
                            <img class=" img-fluid logo-spec no-lazy" src="https://chempakam.com/wp-content/themes/chempakam/themeFunctions/media/logo.png" alt="">
                        </span>
                        <div class="social-icons">
                            <p></p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
 -->



</body>
</html>